name = MooseX-Params
author = Peter Shangov <pshangov@yahoo.com>
license = Perl_5
copyright_holder = Peter Shangov
version = 0.011
abstract = Parameters with meta, laziness and %_

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodSyntaxTests]
[AutoPrereqs]
skip = TestParent
[PkgVersion]
;Make fails under Win32
;[CheckChangesTests]
[Test::Compile]
[Bugtracker]
[GithubMeta]
[PodWeaver]
;Test::Spelling 0.12 no longer works on Win32
;[PodSpellingTests]
[Test::EOL]
[Test::NoTabs]
[PruneFiles]
match = ^docs/*
filename = TODO.mkd
[Prereqs]
Package::Stash = 0.18
Moose = 1.24
[MetaNoIndex]
package = Moose::Util::TypeConstraints
[ReadmeAnyFromPod]
